;
; Installation file for S60DbView application
;
;Languages
&EN 
;
; UID is the app's UID
;
#{"S60DbView"},(0x0e5e58da),1,0,0
;
;Supports Series 60 v 2.0
;This line indicates that this installation is for the Series 60 platform v2.0
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v2.0 platforms
(0x101F7960), 0, 0, 0, {"Series60ProductID"} 
;
; Four files to install
;
"\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\release\armi\urel\S60DbView.app"						-"!:\system\apps\S60DbView\S60DbView.app"
"\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\S60DbView\S60DbView.rsc"			-"!:\system\apps\S60DbView\S60DbView.rsc"
"\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\S60DbView\S60DbView.r31"			-"!:\system\apps\S60DbView\S60DbView.r31"
"\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\S60DbView\S60DbView_caption.rsc"	-"!:\system\apps\S60DbView\S60DbView_caption.rsc"
"\Symbian\8.0a\S60_2nd_FP2_CW\Epoc32\data\z\system\apps\S60DbView\S60DbView.aif"			-"!:\system\apps\S60DbView\S60DbView.aif"

