#define R_S60DBVIEW_HOTKEYS                       0x8f6f004
#define R_S60DBVIEW_VIEW1                         0x8f6f005
#define R_S60DBVIEW_MENUBAR_VIEW1                 0x8f6f006
#define R_S60DBVIEW_VIEW1_MENU                    0x8f6f007
#define R_S60DBVIEW_VIEW2                         0x8f6f008
#define R_S60DBVIEW_MENUBAR_VIEW2                 0x8f6f009
#define R_S60DBVIEW_VIEW2_MENU                    0x8f6f00a
#define R_S60DBVIEW_APP_MENU                      0x8f6f00b
#define R_S60DBVIEW_STATUS_PANE                   0x8f6f00c
#define R_S60DBVIEW_NAVI_DECORATOR                0x8f6f00d
